{
  "name": "infusion-titan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateleavitt/infusion-titan.git"
  },
  "author": "Nathan Leavitt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nateleavitt/infusion-titan/issues"
  },
  "homepage": "https://github.com/nateleavitt/infusion-titan#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.1"
  }
}
